#######################################
# Syntax Coloring Map For Base64
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DroneSensor KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

calibrationCommands KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################
