
name=DroneSensor
version=2.0.0
author=Droneponics
maintainer=Droneponics
sentence=Droneponics class for Atlas EZO cirtuits.
paragraph=DroneSensor is an Arduino library class dedicated to the Atlas EZO cirtuits.
category=Data Processing
url=https://github.com/ben700/DroneSensor
architectures=*
includes=Ezo_i2c.h, ArduinoJson.h, Wire.h
